@import url("wing.css");

@font-face{ 
  font-family: 'DroidSans';
  src: url('DroidSans.woff') format('woff');
  /*font license Apache V2.00: https://www.fontsquirrel.com/license/droid-sans*/
}

:root {
  --bg-color: rgba(43,42,51,1);			/* gray #2B2A33 */
  --bg-color-alt: rgba(196,196,196,1);		/* light gray #C4C4C4*/
  --button-color: rgba(75,75,75,1);		/* dark gray #4B4B4B */
  --button-color-alt: rgba(164,164,164,1);	/* light gray #A4A4A4 */
  --fg-color: rgba(51,237,109,1);	        /* light green 33ED6D */
  --fg-color-alt: rgba(51,237,109,.05);		/* light green 33ED6D */
  --text-color: rgba(255,255,255,1);		/* white #FFFFFF */
  --text-color-alt: rgba(34,34,34,1);		/* black #000000 */
}

.dropdown {
  position: relative;
  display: inline-block;
}

button:disabled {
  background: var(--bg-color);
  color : var(--bg-color-alt);
}
button {
  width: 170px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px var(--fg-color-alt);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background-color: var(--bg-color);
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: "DroidSans";
}

h1, h2, h3, h4, small, p, li, label {
  color: var(--text-color);
}

h1 {
  text-align: center;
  text-transform: uppercase;
}

p, small {
}

.content {
  display: none;
}

.wrap {
  overflow: hidden !important;
  white-space: nowrap !important;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, var(--fg-color-alt), var(--fg-color), var(--fg-color-alt));
}

a {
  color:var(--fg-color);
}
a:hover {
  text-decoration: none;
  color: var(--fg-color);
}

ul {
  list-style-type:none;
}

ul, li {
  list-style-type: none;
  list-style-position:inside;
  margin:0;
  padding:0;
}

.tinput {
  width: 100px !important;
  background-color: var(--button-color) !important;
  color: var(--text-color) !important;
}

.tinputauth {
  width: 499px !important;
  background-color: var(--button-color) !important;
  color: var(--text-color) !important;
}

/* RADIO BUTTON ######################### */
input[type='radio'] {
  appearance: none;
  top: 13.33333px;
  right: 50%;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all .2s ease;
  background: var(--button-color);
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  z-index: 1000;
  border-radius: 50%;
  border: 1px solid var(--button-color-alt);
}

input[type='radio']:checked:after {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--fg-color);
  content: '';
  display: inline-block;
}

/* ###################################### */
#username, #password {
  width: 499px !important;
  background-color: var(--bg-color-alt) !important;
  color: var(--text-color) !important;
}

#content {
  width: 800px !important;
  /*word-break:break-all !important;*/
  /*word-wrap: break-all !important;*/
  white-space:normal !important;
}
#outer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-nav-parent {
  /*border: 1px solid black;*/
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

.main-nav-child {
  display: inline-block;
  /*border: 1px solid white;*/
  padding: 0rem 0rem 2rem 0rem;
  vertical-align: top;
  width: 85px;
}

.main-nav-child a {
  text-decoration: none;
  font-size: 75%;
  color: var(--bg-color-alt);
}

.main-nav-child a:hover {
  color: var(--text-color);
}

.main-nav-child a i {
  text-decoration: none;
  font-size: 60px;
  /*padding-left: 20px;
  padding-right: 20px;*/
  padding-bottom: 10px;
}

.main-nav-child a img {
  width:50%;
}
